C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\Task18.csproj.AssemblyReference.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\Task18.AssemblyInfoInputs.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\Task18.AssemblyInfo.cs
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\Task18.csproj.CoreCompileInputs.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\Task18.MvcApplicationPartsAssemblyInfo.cs
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\Task18.MvcApplicationPartsAssemblyInfo.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\bin\Debug\net8.0\appsettings.Development.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\bin\Debug\net8.0\appsettings.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\bin\Debug\net8.0\Task18.exe
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\bin\Debug\net8.0\Task18.deps.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\bin\Debug\net8.0\Task18.runtimeconfig.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\bin\Debug\net8.0\Task18.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\bin\Debug\net8.0\Task18.pdb
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\staticwebassets\msbuild.Task18.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\staticwebassets\msbuild.build.Task18.props
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task18.props
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task18.props
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\scopedcss\bundle\Task18.styles.css
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\Task18.csproj.Up2Date
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\Task18.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\refint\Task18.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\Task18.pdb
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\Task18.genruntimeconfig.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task18\Task18\obj\Debug\net8.0\ref\Task18.dll
