C:\Users\79636\Documents\учеба\ООП\Практика\Task15\Task15\bin\Debug\net8.0\Task15.exe
C:\Users\79636\Documents\учеба\ООП\Практика\Task15\Task15\bin\Debug\net8.0\Task15.deps.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task15\Task15\bin\Debug\net8.0\Task15.runtimeconfig.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task15\Task15\bin\Debug\net8.0\Task15.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task15\Task15\bin\Debug\net8.0\Task15.pdb
C:\Users\79636\Documents\учеба\ООП\Практика\Task15\Task15\obj\Debug\net8.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79636\Documents\учеба\ООП\Практика\Task15\Task15\obj\Debug\net8.0\Task15.AssemblyInfoInputs.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task15\Task15\obj\Debug\net8.0\Task15.AssemblyInfo.cs
C:\Users\79636\Documents\учеба\ООП\Практика\Task15\Task15\obj\Debug\net8.0\Task15.csproj.CoreCompileInputs.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task15\Task15\obj\Debug\net8.0\Task15.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task15\Task15\obj\Debug\net8.0\refint\Task15.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task15\Task15\obj\Debug\net8.0\Task15.pdb
C:\Users\79636\Documents\учеба\ООП\Практика\Task15\Task15\obj\Debug\net8.0\Task15.genruntimeconfig.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task15\Task15\obj\Debug\net8.0\ref\Task15.dll
