C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\bin\Debug\net8.0\appsettings.Development.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\bin\Debug\net8.0\appsettings.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\bin\Debug\net8.0\Task20.exe
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\bin\Debug\net8.0\Task20.deps.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\bin\Debug\net8.0\Task20.runtimeconfig.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\bin\Debug\net8.0\Task20.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\bin\Debug\net8.0\Task20.pdb
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\Task20.csproj.AssemblyReference.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\Task20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\Task20.AssemblyInfoInputs.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\Task20.AssemblyInfo.cs
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\Task20.csproj.CoreCompileInputs.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\Task20.MvcApplicationPartsAssemblyInfo.cs
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\Task20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\staticwebassets\msbuild.Task20.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\staticwebassets\msbuild.build.Task20.props
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task20.props
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task20.props
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\scopedcss\bundle\Task20.styles.css
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\Task20.csproj.Up2Date
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\Task20.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\refint\Task20.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\Task20.pdb
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\Task20.genruntimeconfig.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task20\Task20\obj\Debug\net8.0\ref\Task20.dll
