C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\bin\Debug\net8.0\appsettings.Development.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\bin\Debug\net8.0\appsettings.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\bin\Debug\net8.0\Task19.exe
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\bin\Debug\net8.0\Task19.deps.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\bin\Debug\net8.0\Task19.runtimeconfig.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\bin\Debug\net8.0\Task19.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\bin\Debug\net8.0\Task19.pdb
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\Task19.csproj.AssemblyReference.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\Task19.AssemblyInfoInputs.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\Task19.AssemblyInfo.cs
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\Task19.csproj.CoreCompileInputs.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\Task19.MvcApplicationPartsAssemblyInfo.cs
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\Task19.MvcApplicationPartsAssemblyInfo.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\staticwebassets\msbuild.Task19.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\staticwebassets\msbuild.build.Task19.props
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task19.props
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task19.props
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\scopedcss\bundle\Task19.styles.css
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\Task19.csproj.Up2Date
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\Task19.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\refint\Task19.dll
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\Task19.pdb
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\Task19.genruntimeconfig.cache
C:\Users\79636\Documents\учеба\ООП\Практика\Task19\Task19\obj\Debug\net8.0\ref\Task19.dll
