C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\bin\Debug\net7.0\laba2_task1.exe
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\bin\Debug\net7.0\laba2_task1.deps.json
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\bin\Debug\net7.0\laba2_task1.runtimeconfig.json
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\bin\Debug\net7.0\laba2_task1.dll
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\bin\Debug\net7.0\laba2_task1.pdb
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\bin\Debug\net7.0\System.Net.Http.Json.dll
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\bin\Debug\net7.0\System.Text.Encodings.Web.dll
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\bin\Debug\net7.0\System.Text.Json.dll
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\obj\Debug\net7.0\laba2_task1.csproj.AssemblyReference.cache
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\obj\Debug\net7.0\laba2_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\obj\Debug\net7.0\laba2_task1.AssemblyInfoInputs.cache
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\obj\Debug\net7.0\laba2_task1.AssemblyInfo.cs
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\obj\Debug\net7.0\laba2_task1.csproj.CoreCompileInputs.cache
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\obj\Debug\net7.0\laba2_ta.46E0F7CF.Up2Date
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\obj\Debug\net7.0\laba2_task1.dll
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\obj\Debug\net7.0\refint\laba2_task1.dll
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\obj\Debug\net7.0\laba2_task1.pdb
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\obj\Debug\net7.0\laba2_task1.genruntimeconfig.cache
C:\Users\79636\Documents\учеба\ООП\laba2_task1\laba2_task1\obj\Debug\net7.0\ref\laba2_task1.dll
