C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\bin\Debug\net5.0\laba2_task1.exe
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\bin\Debug\net5.0\laba2_task1.deps.json
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\bin\Debug\net5.0\laba2_task1.runtimeconfig.json
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\bin\Debug\net5.0\laba2_task1.runtimeconfig.dev.json
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\bin\Debug\net5.0\laba2_task1.dll
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\bin\Debug\net5.0\ref\laba2_task1.dll
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\bin\Debug\net5.0\laba2_task1.pdb
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\bin\Debug\net5.0\System.Net.Http.Json.dll
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\obj\Debug\net5.0\laba2_task1.csproj.AssemblyReference.cache
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\obj\Debug\net5.0\laba2_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\obj\Debug\net5.0\laba2_task1.AssemblyInfoInputs.cache
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\obj\Debug\net5.0\laba2_task1.AssemblyInfo.cs
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\obj\Debug\net5.0\laba2_task1.csproj.CoreCompileInputs.cache
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\obj\Debug\net5.0\laba2_task1.csproj.CopyComplete
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\obj\Debug\net5.0\laba2_task1.dll
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\obj\Debug\net5.0\ref\laba2_task1.dll
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\obj\Debug\net5.0\laba2_task1.pdb
C:\Users\79636\Documents\учеба\Методы оптимизации\laba2_task1\laba2_task1\obj\Debug\net5.0\laba2_task1.genruntimeconfig.cache
